PORT=5000
MONGODB_URL=mongodb+srv://chanugi:12345@cluster-restaurant-serv.ona05xf.mongodb.net/restaurant_db?retryWrites=true&w=majority&appName=Cluster-Restaurant-Service

CLOUDINARY_CLOUD_NAME=djoxxi0yb
CLOUDINARY_API_KEY=916595129329921
CLOUDINARY_API_SECRET=Zrnbozg4Z-VSbOlR1tqTorVubUw